<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ss.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://swiftcoda.com" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "SwiftCoda",
      "url": "https://swiftcoda.com"
    }
    </script>

  <meta property="og:title" content="SwiftCoda | Innovate, Elevate, Dominate with SwiftCoda." />

  <meta name="description"
    content="Innovate - Elevate - Dominate with SwiftCoda. We Specialise in Branding, Design, Development and Marketing. Join us to drive impactful growth." />

  <meta property="og:description"
    content="Innovate - Elevate - Dominate with SwiftCoda. Specializing in Web Development, Mobile Apps, and Digital Marketing. Join us to drive impactful growth." />

  <meta name="keywords"
    content="SwiftCoda, development, design, marketing, branding, packaging, SEO,shopify, wordpress, agency, dynamic development, encore,encoremnd,encore marketing and development ,web development, digital marketing, branding, technology solutions, business growth, swiftcoda, digital transformation, brand innovation, technology and creativity, company mission, mobile app development, digital marketing, SEO, custom websites, business inquiry, digital solutions, client services, project consultation." />

  <meta property="og:url" content="https://swiftcoda.com" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SwiftCoda." />
  <meta property="og:image" content="https://swiftcoda.com/images/og-image.jpg" />
  <meta property="og:image:alt" content="SwiftCoda logo and tagline" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="en_US" />
  <title> SwiftCoda | A Dynamic Design & Development Agency. </title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB3TB6V2QV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZB3TB6V2QV');
  </script>
  <h1></h1>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>